# development, production
NODE_ENV=development

# secret key
SESSION_SECRET = "helpdesk$123#SessionKeY!2387"

# runtime host and port,
# used in mailer links
PROTOCOL="http"
HOST=localhost
PORT=3000

# database config
DB_HOST=localhost
DB_NAME=helpdesk

# mailer config
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
